<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and DOM Manipulation</title>
</head>
<body>
    <button id="btn">Click me!</button>
    <script>
        // const btn = document.getElementById("btn");
        // btn.addEventListener("click", () => {
        //     const newDiv = document.createElement("div");
        //     newDiv.style.backgroundColor = "red";
        //     newDiv.style.color = "yellow";
        //     newDiv.innerHTML = "<h2>Where did I come from??!!</h2>";
        //     document.body.appendChild(newDiv);
        // });
    </script>
</body>
</html>